[gd_scene load_steps=18 format=3 uid="uid://cwc826fuapm74"]

[ext_resource type="Script" uid="uid://sxj8iy4507k0" path="res://Scripts/enemy_spawner.gd" id="1_5jgm0"]
[ext_resource type="PackedScene" uid="uid://udd4vyv8d6ku" path="res://Scenes/Enemies/Enemy1.tscn" id="2_xvio3"]
[ext_resource type="PackedScene" uid="uid://uonjm3jfmpvq" path="res://Scenes/Enemies/Enemy2.tscn" id="3_kri6y"]
[ext_resource type="PackedScene" uid="uid://cfpp0kwqjmeus" path="res://Scenes/Enemies/Enemy3.tscn" id="4_4d3fe"]
[ext_resource type="Script" uid="uid://b36vsdbiqioay" path="res://Scripts/tower_placer.gd" id="5_kri6y"]
[ext_resource type="PackedScene" uid="uid://b7g8yleslbwl5" path="res://Scenes/Towers/Tower1.tscn" id="6_8h4de"]
[ext_resource type="PackedScene" uid="uid://og7lvxaekrvl" path="res://Scenes/Towers/Tower2.tscn" id="7_jcebb"]
[ext_resource type="PackedScene" uid="uid://b7jitshop268t" path="res://Scenes/Towers/Tower3.tscn" id="8_f3nwb"]
[ext_resource type="PackedScene" uid="uid://cm3urgrwkxg8f" path="res://Scenes/Projectiles/BulletBasic.tscn" id="9_jcebb"]
[ext_resource type="PackedScene" uid="uid://b3ufs2px1u043" path="res://Scenes/UI/HUD.tscn" id="10_f3nwb"]

[sub_resource type="BoxShape3D" id="BoxShape3D_kkjbe"]
size = Vector3(50.082977, 1, 50.068405)

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_kkjbe"]
albedo_color = Color(0.21452516, 0.43468642, 0.31658265, 1)

[sub_resource type="BoxMesh" id="BoxMesh_kkjbe"]
material = SubResource("StandardMaterial3D_kkjbe")

[sub_resource type="Curve3D" id="Curve3D_kkjbe"]
_data = {
"points": PackedVector3Array(0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, -48.225, 0, 0),
"tilts": PackedFloat32Array(0, 0)
}
point_count = 2

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_5jgm0"]
albedo_color = Color(0.7459138, 0.14945251, 0.7595246, 1)

[sub_resource type="BoxMesh" id="BoxMesh_36ke7"]
material = SubResource("StandardMaterial3D_5jgm0")

[sub_resource type="Environment" id="Environment_xvio3"]
ambient_light_source = 2
ambient_light_color = Color(0.7539839, 0.75398386, 0.75398386, 1)
ambient_light_energy = 3.42

[node name="Level1" type="Node3D"]

[node name="Ground" type="StaticBody3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 9.0556755, 0, 0)

[node name="CollisionShape3D" type="CollisionShape3D" parent="Ground"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -9.578537, 0, -0.033927917)
shape = SubResource("BoxShape3D_kkjbe")

[node name="MeshInstance3D" type="MeshInstance3D" parent="Ground"]
transform = Transform3D(50, 0, 0, 0, 1, 0, 0, 0, 50, -9.609846, 0, 0)
mesh = SubResource("BoxMesh_kkjbe")

[node name="Path3D" type="Path3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 23.555922, 0.9385531, 0)
curve = SubResource("Curve3D_kkjbe")

[node name="Path" type="MeshInstance3D" parent="."]
transform = Transform3D(53.04, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0.056707382, 0)
mesh = SubResource("BoxMesh_36ke7")

[node name="EnemySpawner" type="Node3D" parent="." node_paths=PackedStringArray("path")]
script = ExtResource("1_5jgm0")
path = NodePath("../Path3D")
enemy_scenes = Array[PackedScene]([ExtResource("2_xvio3"), ExtResource("3_kri6y"), ExtResource("4_4d3fe")])

[node name="Camera3D" type="Camera3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 0.43365905, 0.90107703, 0, -0.90107703, 0.43365905, 0, 17.528759, 13.025455)

[node name="WorldEnvironment" type="WorldEnvironment" parent="."]
environment = SubResource("Environment_xvio3")

[node name="TowerPlacer" type="Node3D" parent="."]
transform = Transform3D(53.04, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0.056707382, 0)
script = ExtResource("5_kri6y")
tower_scenes = Array[PackedScene]([ExtResource("6_8h4de"), ExtResource("7_jcebb"), ExtResource("8_f3nwb")])
bullet_scene = ExtResource("9_jcebb")
placement_layer = null

[node name="Hud" parent="." instance=ExtResource("10_f3nwb")]
