[gd_scene load_steps=4 format=3 uid="uid://b7g8yleslbwl5"]

[ext_resource type="Script" uid="uid://bjhmcwasxfror" path="res://Scripts/tower.gd" id="1_qmojb"]

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_ttnoe"]
albedo_color = Color(0.19793725, 0.19793722, 0.19793722, 1)

[sub_resource type="CylinderMesh" id="CylinderMesh_qmojb"]
material = SubResource("StandardMaterial3D_ttnoe")

[node name="Tower1" type="Node3D"]
script = ExtResource("1_qmojb")

[node name="MeshInstance3D" type="MeshInstance3D" parent="."]
mesh = SubResource("CylinderMesh_qmojb")

[node name="Bullet_Spawner" type="Node3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0.8637179, 0)
